repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/groups/public/" }
}

dependencies {
    implementation project(":API")
    compileOnly "org.spigotmc:spigot-api:1.20-R0.1-SNAPSHOT"
}

shadowJar {


    archiveClassifier.set('')
}