repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://repo.clojars.org/" }
    maven { url 'https://repo.papermc.io/repository/maven-snapshots/' }
    maven { url "https://oss.sonatype.org/content/groups/public/" }
    maven { url 'https://repo.infernalsuite.com/repository/maven-snapshots/' }
    maven { url 'https://repo.rapture.pw/repository/maven-releases/' }
    maven { url 'https://repo.william278.net/snapshots' }
}

dependencies {
    implementation project(":API")
    compileOnly 'io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT'

    compileOnly 'com.infernalsuite.aswm:api:1.20.6-R0.1-SNAPSHOT' // ASWM Worlds

    // Folia & ShreddedPaper support

    implementation 'net.william278:desertwell:2.0.4' // Update Checker & About Page

    implementation 'de.exlll:configlib-yaml:4.5.0' // Configs

    // Cross Server Support
    implementation 'redis.clients:jedis:5.1.0'
    compileOnly 'org.apache.commons:commons-pool2:2.12.0'

    // Database
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation('com.mysql:mysql-connector-j:8.3.0') {
        exclude group: '*', module: '*'
    }
    implementation('org.mariadb.jdbc:mariadb-java-client:3.3.3') {
        exclude group: '*', module: '*'
    }
}

shadowJar {
    relocate 'org.simple-yaml', 'info.preva1l.fadsb.libs'
    relocate 'redis.clients', 'info.preva1l.fadsb.libs'
    relocate 'com.zaxxer', 'info.preva1l.fadsb.libs'
    relocate 'com.mysql', 'info.preva1l.fadsb.libs'
    relocate 'org.mariadb', 'info.preva1l.fadsb.libs'

    archiveClassifier.set('')
}